### Register Admin User
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@nafnaf.com",
  "password": "admin123",
  "role": "ADMIN"
}

###

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Test protected endpoint WITH token
GET http://localhost:8080/api/familles
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MjYwMjc3OCwiZXhwIjoxNzcyNjg5MTc4fQ.Eu0N5X-Y6jNT3SdQScEiBuf-o0DQjxLpgAjPVWXYonXE1BAqkdS8uCKEKs8JR132p57v0aDdIRu-g17d9EVUlw

###

### Test WITHOUT token (should return 403)
GET http://localhost:8080/api/familles
